<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOB Form</title>
    <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
      
<script>
function SubForm (){
    $.ajax({
        url:'https://api.apispreadsheets.com/data/Lmvcb3ln4EB5CYcQ/',
        type:'post',
        data:$("#myForm").serializeArray(),
        success: function(){
          alert("Form Data Submitted :)")
        },
        error: function(){
          alert("There was an error :(")
        }
    });
}
</script>

    <style>
        
        body {
            background: linear-gradient(rgb(3, 2, 79), rgb(77, 2, 69));
            min-height: 100%;
            min-width: 100%;
            height: 100%;
            width: 100%;
        }

        .form {
            position: relative;
            left: 200px;
            top: 30px;
            color: #fff;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }

        .form input {
            display: block;
            justify-content: center;
        }

        .first {
            position: relative;
            left: 300px;
            top: -50px;
        }

        button {
            color: #fff;
            border: 2px solid #fff;
            border-radius: 30px;
            background-color: rgb(3, 2, 79);
            height: 40px;
            width: 90px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            cursor: pointer;
            font-size: 20px;
            position: relative;
            left: 500px;
            top: -10px;
        }

        button:hover {
            background-color: #fff;
            color: #000;
            border: 2px solid #000;
            background-color: #fff;
            color: #000;
            border: 2px solid #000;
        }

        .button1 {
            color: #fff;
            border: 2px solid #fff;
            border-radius: 30px;
            background-color: rgb(3, 2, 79);
            height: 40px;
            width: 150px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            cursor: pointer;
            font-size: 20px;
            position: relative;
            left: 800px;
            top: -360px;
        }
        .button1:hover {
            background-color: #fff;
            color: #000;
            border: 2px solid #000;
        }
        .button2  {
            color: #fff;
            border: 2px solid #fff;
            border-radius: 30px;
            background-color: rgb(3, 2, 79);
            height: 40px;
            width: 150px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            cursor: pointer;
            font-size: 20px;
            position: relative;
            left: 800px;
            top: -360px;
        }
        .button2:hover {
            background-color: #fff;
            color: #000;
            border: 2px solid #000;
        }
        .first1 {
            position: relative;
            left: 400px;
            top: -585px;
        }

        .first2 {
            position: relative;
            left: 570px;
            top: -585px;
        }
        .first3{
            position: relative;
            color: rgb(224, 111, 24);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 40px;
            left: 30px;
            top: -50px;
        }
        .first4{
            position: relative;
            color: rgb(224, 111, 24);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            left: 200px;
            top: -50px;
        }
        .first5{
            position: relative;
            color: rgb(224, 111, 24);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 15px;
            left: 250px;
            top: -50px;
        }
       .first6{
            position: relative;
            color: rgb(224, 111, 24);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 19px;
            right: 10px;
            top: -50px;
        }
        .first7 {
            position: relative;
            left: 570px;
            top: -410px;
        }
        .first8 {
            position: relative;
            left: 570px;
            top: -380px;
        }
        .logo{
            position: relative;
            left: 120px;
            top: 10px;

        }
        .video{
            position: relative;
            left: 900px;
            top: -800px;
            width: 400px;
            height: 400px;
        }
    </style>
</head>
<div class="logo">
    <img src="image/Bank-of-Baroda-icon.png" height="100px" width="100px">
    <label class="first3">BANK OF BARODA </label><br>
    <label class="first4">Account Opening form </label><br>
    <label class="first5"><a href="mailto:nribo@bankofbaroda.com">nribo@bankofbaroda.com</a></label>>
    <label class="first6">contact:</label><br>
</div>

<body>
    <form id="myForm" class="form">
        <label>
            Language:
        </label>
        <select>
            <option value="Language">Language</option>
            <option value="தமிழ் ">தமிழ்</option>
            <option value="English">English</option>
            <option value="हिन्दी ">हिन्दी</option>
        </select>
        <br>
        <br>
        <label>Full Name:</label>
        <input type="text" name="Full Name" />
        <label class="first">Branch:</label>
        <input name="Branch" class="first"><br><br>
        <label>DOB:</label>
        <input name="DOB">
        <label class="first">Gender:</label>
        <input class="first" type="text" name="gender" size="15" /><br><br>
        <label>Email:</label>
        <input name="email">
        <label class="first">Age:</label>
        <input class="first" type="text" id="age" name="age" size="15" /><br><br>
        <label>Mobile No:</label>
        <input typr="text" name="Mobile No" size="15" />
        <label class="first">
            Country
        </label>
        <input class="first" type="text" name="Country" size="15" /><br><br>
        <label class="first7">Address:</label><br>
        <textarea class="first7" name="Address" size="50"></textarea>
        <label class="first1">Aadhar No: </label>
        <input class="first2" type="text" name="Aadhar No" /><br>
        <label class="first8">PAN No:</label>
        <input class="first8" type="text" name="PAN No" size="15" /><br><br>
    </form>
    <button class="button1" onclick="SubForm()">Submit</button>
    <input class="button2" type="button" onclick="myFunction()" value="Reset form">
    </form>

    <script>
        function myFunction() {
            document.getElementById("myForm").reset();
        }
    </script>
    <br>
    <br><br><br>
    <img src=""
</body>

</html>
