<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOB Form</title>
    <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
      
<script>
function SubForm (){
    $.ajax({
        url:'https://api.apispreadsheets.com/data/LVy2i1wqpCwtw0gY',
        type:'post',
        data:$("#myForm").serializeArray(),
        success: function(){
          alert("விண்ணப்பம் பதிவாகியது :)")
        },
        error: function(){
          alert("விண்ணப்பம் பதிவாகவில்லை :(")
        }
    });
}
</script>

    <style>
        
        body {
            background: linear-gradient(rgb(3, 2, 79), rgb(77, 2, 69));
            min-height: 100%;
            min-width: 100%;
            height: 100%;
            width: 100%;
        }

        .form {
            position: relative;
            left: 200px;
            top: 30px;
            color: #fff;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }

        .form input {
            display: block;
            justify-content: center;
        }

        .first {
            position: relative;
            left: 300px;
            top: -50px;
        }

        .button {
            color: #fff;
            border: 2px solid #fff;
            border-radius: 30px;
            background-color: rgb(3, 2, 79);
            height: 40px;
            width: 90px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            cursor: pointer;
            font-size: 20px;
            position: relative;
            left: 500px;
            top: -10px;
        }

        .button:hover {
            background-color: #fff;
            color: #000;
            border: 2px solid #000;
        }

        .button1 {
            color: #fff;
            border: 2px solid #fff;
            border-radius: 30px;
            background-color: rgb(3, 2, 79);
            height: 40px;
            width: 150px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            cursor: pointer;
            font-size: 20px;
            position: relative;
            left: 800px;
            top: -360px;
        }
        .button2 {
            color: #fff;
            border: 2px solid #fff;
            border-radius: 30px;
            background-color: rgb(3, 2, 79);
            height: 40px;
            width: 150px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            cursor: pointer;
            font-size: 20px;
            position: relative;
            left: 750px;
            top: -360px;
        }
        .button1:hover{
            background-color: #fff;
            color: #000;
            border: 2px solid #000;
        }
        .button2:hover{
            background-color: #fff;
            color: #000;
            border: 2px solid #000;
        }
        .first1 {
            position: relative;
            left: 400px;
            top: -610px;
        }

        .first2 {
            position: relative;
            left: 570px;
            top: -610px;
        }
        .first3{
            position: relative;
            color: rgb(224, 111, 24);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 40px;
            left: 30px;
            top: -50px;
        }
        .first4{
            position: relative;
            color: rgb(224, 111, 24);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            left: 100px;
            top: -50px;
        }
        .first5{
            position: relative;
            color: rgb(224, 111, 24);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 15px;
            left: 320px;
            top: -50px;
        }
       .first6{
            position: relative;
            color: rgb(224, 111, 24);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 19px;
            right: 10px;
            top: -50px;
        }
        .first7 {
            position: relative;
            left: 570px;
            top: -435px;
        }
        .first8 {
            position: relative;
            left: 570px;
            top: -400px;
        }
        .logo{
            position: relative;
            left: 120px;
            top: 10px;

        }
        .video{
            position: relative;
            left: 1200px;
            top: -900px;
            width: 200px;
            height: 400px;
        }
    </style>
</head>
<div class="logo">
    <img src="image/Bank-of-Baroda-icon.png" height="100px" width="100px">
    <label class="first3">பரோடா வங்கி </label><br>
    <label class="first4">வங்கி கணக்கு விண்ணப்ப படிவம் </label><br>
    <label class="first5"><a href="mailto:nribo@bankofbaroda.com">nribo@bankofbaroda.com</a></label>>
    <label class="first6">தொடர்புக்கு: </label><br>
</div>

<body>
    <form id="myForm" class="form">
        <label>
            Language:
        </label>
        <select>
            <option value="மொழி">மொழி</option>
            <option value="தமிழ்">தமிழ்</option>
            <option value="ஆங்கிலம்">ஆங்கிலம்</option>
            <option value="ஹிந்தி">ஹிந்தி</option>
        </select>
        <br>
        <br>
        <label>முழு பெயர்:</label>
        <input type="text" name="முழு பெயர்" />
        <label class="first">கிளை:</label>
        <input name="கிளை" class="first"><br><br>
        <label>பிறந்த தேதி:</label>
        <input name="பிறந்த தேதி">
        <label class="first">பாலினம்:</label>
        <input class="first" type="text" name="பாலினம்" size="15" /><br><br>
        <label>மின்னஞ்சல்:</label>
        <input name="மின்னஞ்சல்">
        <label class="first">வயது:</label>
        <input class="first" type="text" id="வயது" name="வயது" size="15" /><br><br>
        <label>தொலைபேசி எண்:</label>
        <input typr="text" name="தொலைபேசி எண்" size="15" />
        <label class="first">
            நாடு
        </label>
        <input class="first" type="text" name="நாடு" size="15" /><br><br>
        <label class="first7">முகவரி:</label><br>
        <textarea class="first7" name="முகவரி"></textarea>
        <label class="first1">ஆதார் எண்: </label>
        <input class="first2" type="text" name="ஆதார் எண்" /><br>
        <label class="first8">பான் எண்:</label>
        <input class="first8" type="text" name="பான் எண்" size="15" /><br><br>
    </form>
    <button class="button2" onclick="SubForm()">
        சமர்ப்பிக்க</button>
    <input class="button2" type="button" onclick="myFunction()" value="படிவத்தை மீட்டமை">
    </form>
    <script>
        function myFunction() {
            document.getElementById("myForm").reset();
        }
    </script>
    <br>
    <br><br><br>
    <video src="video/Tamil.mp4" controls autoplay class="video"></video>
</body>

</html>
